d-i debian-installer/locale string pl_PL
d-i keyboard-configuration/xkb-keymap select pl

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string asusek
d-i netcfg/get_domain string unassigned-domain

d-i mirror/protocol string ftp

#d-i mirror/http/hostname string ftp.pl.debian.org/debian/
#d-i mirror/http/directory string /debian
#d-i mirror/http/proxy string

d-i passwd/root-password password admin
d-i passwd/root-password-again password admin

d-i passwd/user-fullname string Adam Jarzembowski
d-i passwd/username string adam
d-i passwd/user-password admin
d-i passwd/user-password-again admin

d-i clock-setup/utc boolean true
d-i time/zone string GMT+1

d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

tasksel tasksel/first multiselect
d-i pkgsel/include string net-tools

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

# packages and run commands in the target system.
#d-i preseed/late_command string apt-install gnome-shell;

